CLIENT_ID = "4ee70fae75b20fecf0d0"
CLIENT_SECRET = "427f13dde6a5471e4b71f60affc6eafe"
MONGO_URI = mongodb+srv://niraj:niraj123@artsy-cluster.x9ten.mongodb.net/?retryWrites=true&w=majority&appName=artsy-cluster
JWT_SECRET = 8ea81aab9e8845027f804237ff0e471c5bc057d1f86f888c0bb4e822811a1824

PORT = 5001
FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:5001